<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_six"
    android:orientation="vertical"
    tools:context="com.razon.whatthefact.fragments.UserNumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c05394af"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/stalinist_one"
            android:text="Enter Your Number.."
            android:textColor="#FFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/number"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/stalinist_one"
                android:hint="Number.."
                android:textColorHint="#cac8c8"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:text="Find Fact"
            android:fontFamily="@font/stalinist_one"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>
